USE 0108952279_lokaverkefni;
INSERT INTO
flokkur(ID, nafn)
VALUES
(1, "Hljómsveit"),
(2, "DJ"),
(3, "Rappari"),
INSERT INTO
tegund(ID, nafn)
VALUES
(1, "Rokk"),
(2, "Trance"),
(3, "Europop"),
(4, "rapp"),
INSERT INTO
utgefandi(ID, nafn)
VALUES
(1, "Groovemaster Studios"),
(2, "Armada Music"),
(3, "PolyGram"),
(4, "Interscope Records"),
INSERT INTO
flytjandi(ID, nafn, faedingardagur, lysing, danardagur, flokkur_flytjanda)
VALUES
(1, "Disturbed", "03-30-1994", "Disturbed er marg platinum þúngarokkshljómsveit sem samanstendur af David Draiman, Dan Donegan, Mike Wengren og John Moyer", NULL, 1),
(2, "Armin Van Buuren", "25-12-1976","Armin Van Buuren er markverðlaunaður Hollenskur dj og hefur hann verið númer 1 á top Dj mag list fimm sinnum.", NULL, 2)
(3, "ABBA", "16-10-1973", "ABBA er sænsk, margverðlaunuð og ein af vinsælustu pop hljómsveitum allra tíma", NULL, 1),
(4, "Eminem", "17-10-1972", "Eminem er Bandarískur rappari og er einn þekktasti í sínum geira", NULL, 3),
INSERT INTO
Diskur(ID, nafn, utgafudagur, tegund_disks, flytjandi_disks, utgefandi_disks)
VALUES
(1, "Asylum", "31-08-2010", 1, 1, 1),
(2, "Intense", "03-05-2013", 2, 2, 2),
(3, "Gold: Greatest Hits", "21-09-1992", 3, 3, 3),
INSERT INTO 
lag(ID, nafn, lengd, texti, tegund, diskur)
VALUES
(1, "Asylum", 276, "David Draiman", 1, 1),
(2, "The Infection", 248, "David Draiman", 1, 1),
(3, "Another Wat to Die", 253, "David Draiman", 1, 1),
(4, "This is What it Feels Like", 203, "Armin van Buuren, Benno de Goeij, Jenson Vaughan, Trevor Guthrie, John Ewbank", 2, 2),
(5, "Beautiful Life", 368, "Armin Van Buuren, Benno de Goeij, Cindy Alma, Paul Barry", 2, 2),
(6, "Waiting for the Night", 269, "Armin Van Buuren, Benno de Goeij, Fiora Cutler", 2, 2),
(7, "Dancing Queen", 232, "Andersson, Stig Anderson, Ulvaeus", 3, 3),
(8, "Mamma Mia", 213, "Andersson, Anderson, Ulvaeus", 3, 3),
(9, "Super Trouper", 254, "Benny Andersson, Björn Ulvaeus", 3, 3)
